home.xaml

<Page x:Class="Project1.home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project1"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="900"
      Title="home" Background="RosyBrown">

    <Grid>
        <Label Content="Name" HorizontalAlignment="Left" Margin="64,31,0,0" VerticalAlignment="Top" Width="89" FontSize="25"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="64,104,0,0" VerticalAlignment="Top" Width="116" FontSize="25"/>
        <Label Content="Department" HorizontalAlignment="Left" Margin="48,182,0,0" VerticalAlignment="Top" Width="148" FontSize="25"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="64,261,0,0" VerticalAlignment="Top" Width="116" FontSize="25"/>
        <TextBox HorizontalAlignment="Left" x:Name="txtname" Margin="195,31,0,0" TextWrapping="Wrap" Background="Beige"  VerticalAlignment="Top" Width="275" Height="43"/>
        <TextBox HorizontalAlignment="Left" x:Name="txtEmail" Margin="195,104,0,0" TextWrapping="Wrap" Background="Beige" VerticalAlignment="Top" Width="275" Height="43"/>
        <TextBox HorizontalAlignment="Left" x:Name="txtdepartment" Margin="201,182,0,0" TextWrapping="Wrap" Background="Beige" VerticalAlignment="Top" Width="269" Height="43"/>
        <TextBox HorizontalAlignment="Left" x:Name="txtpassword" Margin="201,261,0,0" TextWrapping="Wrap" Background="Beige" VerticalAlignment="Top" Width="269" Height="43"/>
        <Button Content="View Data" Background="Beige" FontSize="26" HorizontalAlignment="Left" Margin="522,39,0,0" VerticalAlignment="Top" Height="38" Width="176" Click="Button_Click_1"/>
        <DataGrid  Margin="-2,435,0,0" RenderTransformOrigin="0.5,0.5" x:Name="datagrid">
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.11"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.703"/>
                </TransformGroup>
            </DataGrid.RenderTransform>
        </DataGrid>
        <Button Content="Add" x:Name="btnadd" HorizontalAlignment="Left" Background="Beige" Margin="522,102,0,0" VerticalAlignment="Top" Height="38" Width="176" FontSize="26" Click="Button_Click"/>
        <Button Content="Update" HorizontalAlignment="Left" Background="Beige" Margin="522,180,0,0" VerticalAlignment="Top" Height="38" Width="176"  FontSize="26" Click="Button_Click_2"/>
        <Button Content="Delete" HorizontalAlignment="Left" Background="Beige" Margin="522,266,0,0" VerticalAlignment="Top" Height="38" Width="176" FontSize="26" Click="Button_Click_3"/>
        <Button Content="Search" HorizontalAlignment="Left" Background="Beige" Margin="247,350,0,0" VerticalAlignment="Top" Height="38" Width="176"  FontSize="26" Click="Button_Click_4"/>
        <TextBox x:Name="Data_Txt" HorizontalAlignment="Left" Margin="522,350,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="176" Height="38"/>

    </Grid>
</Page>
