login1.xaml

<Page x:Class="Project1.login1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project1"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="500"
      Title="login1" Background="RosyBrown">

    <Grid>
        <Label Content="Name" HorizontalAlignment="Left" Margin="122,50,0,0" VerticalAlignment="Top"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="113,115,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" x:Name="txtname" Margin="224,50,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="133" Height="36">
            <UIElement.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </UIElement.RenderTransform>
        </TextBox>
        <TextBox HorizontalAlignment="Left" x:Name="txtpasslo" Margin="224,115,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="133" TextChanged="TextBox_TextChanged" Height="31"/>
        <Button Content="Login" HorizontalAlignment="Left" Margin="170,180,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.939,0.451" Width="114" ButtonBase.Click="Button_Click"/>

    </Grid>
</Page>
